Projekt biblioteka/MainWindow.xaml

<Window x:Class="Projekt_biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_biblioteka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BoardGameCollection" Height="800" Width="450">
    <StackPanel>

        <TextBlock x:Name="Title"
                   Background="LightBlue"
                   Text="Biblioteka" 
                   Height="50"
                   FontSize="35" 
                   TextAlignment="Center"
                   />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Content="Posiadane" Foreground="DarkBlue"
                    Background="AntiqueWhite" Grid.Column="0"
                    Grid.Row="0" Height="40" FontWeight="Bold" />
            <Button Content="Grane" Foreground="DarkBlue" 
                    Background="AntiqueWhite" Grid.Column="1"
                    Grid.Row="0" Height="40" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Lista zyczen" Foreground="DarkBlue" 
                    Background="AntiqueWhite" Grid.Column="2"
                    Grid.Row="0" Height="40" FontWeight="Bold"/>
        </Grid>
        <ListBox x:Name="list_Box" Height="570" Margin="10, 10, 30, 10" 
                 ItemsSource="{Binding Path=Reason}"
                 SelectionChanged="ListBox_SelectionChanged">

            <!--Eksperymentalne wyświetlanie kontentu-->

            <!--<ListBoxItem Background="White" Height="90">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0"/>
                </Grid>
                
            </ListBoxItem>-->

        </ListBox>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Button Height="70" Width="70" HorizontalAlignment="Left" 
                    Grid.Column="0" Grid.Row="0"
                Margin="10, 0, 0, 0" FontSize="70" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="LightGreen"
                                 Stroke="Aqua"
                                 StrokeThickness="2"/>
                            <ContentPresenter Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="70" RenderTransformOrigin="0.0,0.0" Margin="10,-17,-10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Height="70" Width="70" 
                    HorizontalAlignment="Right" Margin="0,0,22,0" 
                    FontSize="48" Click="Remove_Button_Click" Background="Red" Content="🚮" />


        </Grid>

    </StackPanel>
</Window>
