Projekt biblioteka/Window2.xaml

<Window x:Class="Projekt_biblioteka.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_biblioteka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Game" Height="250" Width="350">

    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </StackPanel.Background>

        <TextBlock x:Name="TitleBlock" Text="Tytul:" TextAlignment="Center"  Height="35"
                   Padding="0,17,0,0">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBox x:Name="TitleBox" Height="35" Margin="65,0,65,0" />

        <TextBlock x:Name="PublishBlock" Text="Wydawnictwo:" Height="35" TextAlignment="Center" Padding="0,17,0,0">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBox x:Name="PublishBox" Height="35" Margin="65,0,65,0" />

        <Button x:Name="AddButton" Content="" Click="AddButton_Click" Margin="130,10,130,5">

            <Button.Background >
                <ImageBrush ImageSource="E:\aPROJEKTY (studia)\Projekt biblioteka\Dodaj.png"/>

            </Button.Background>

        </Button>

        <Button x:Name="CancelButton" Content="" Click="CancelButton_Click" Margin="130,5,130,10">

            <Button.Background >
                <ImageBrush ImageSource="E:\aPROJEKTY (studia)\Projekt biblioteka\Anuluj.png"/>

            </Button.Background>


        </Button>


    </StackPanel>
</Window>
